
REACT_APP_WALLETCONNECT_PROJECT_NAME=Doshi
REACT_APP_WALLETCONNECT_PROJECT_ID=771d045eddc6067dd6738c545af6baf0
REACT_APP_ALCHEMY_ID=01n5OZDGP2J0EtPIrrTZE5inAE-qRWPH
REACT_APP_DOSHI_STAKING_CONTRACT_ADDRESS=0x1102838546bf84B51cA72b58e1a468d8f892aa92
REACT_APP_DOSHI_TOKEN_CONTRACT_ADDRESS=0x56B56160325903C198E4f097D215FF2A7a256b6b
REACT_APP_TARGET_CHAIN_ID=5
REACT_APP_DOSHI2USDT_RATE=1
REACT_APP_USDT2ETH_RATE=0.0005344
REACT_APP_DOSHI_DECIMALS=9
REACT_APP_DOSHI_MARKETCAP=268888
REACT_APP_DOSHI_TOTOALSUPPLY=1000000000000000000
REACT_APP_DOSHI_CIRCULATINGSUPPLY=884129000000000
REACT_APP_SUBGRAPH_QUERYS_URL=https://api.thegraph.com/subgraphs/name/dreamdev2427/doshistakingtrackee
REACT_APP_WEB3_RPC=https://eth-goerli.g.alchemy.com/v2/DY3BIZCPvRetV5V5yUX6lvgXbuS2Ml7z