
REACT_APP_WALLETCONNECT_PROJECT_NAME=BTBAirdrop
REACT_APP_WALLETCONNECT_PROJECT_ID=771d045eddc6067dd6738c545af6baf0
REACT_APP_ALCHEMY_ID=01n5OZDGP2J0EtPIrrTZE5inAE-qRWPH
REACT_APP_BTB_STAKING_CONTRACT_ADDRESS=0xb056012649Ec21b4373Ae9271c33025C998B2911
REACT_APP_BTB_TOKEN_CONTRACT_ADDRESS=0xF058E5a472268fAEfC73659D87371b9994dC7348
REACT_APP_TARGET_CHAIN_ID=137
REACT_APP_BTB2USDT_RATE=1
REACT_APP_USDT2ETH_RATE=0.0005344
REACT_APP_BTB_DECIMALS=9
REACT_APP_BTB_MARKETCAP=268888
REACT_APP_BTB_TOTOALSUPPLY=1000000000000000000
REACT_APP_BTB_CIRCULATINGSUPPLY=884129000000000
REACT_APP_SUBGRAPH_QUERYS_URL=https://api.thegraph.com/subgraphs/name/dreamdev2427/doshistakingtrackee
REACT_APP_WEB3_RPC=https://rpc.ankr.com/polygon_mumbai